{"version": 2, "width": 143, "height": 23, "timestamp": 1724164919, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002836, "o", "$ "]
[1.080854, "o", "c"]
[1.28646, "o", "d"]
[1.466365, "o", " "]
[1.702164, "o", "m"]
[1.983287, "o", "y"]
[2.255168, "o", "-"]
[2.461585, "o", "p"]
[2.686335, "o", "r"]
[2.994281, "o", "o"]
[3.219825, "o", "j"]
[3.376542, "o", "e"]
[3.652177, "o", "c"]
[3.927857, "o", "t"]
[4.309553, "o", "\r\n"]
[4.309649, "o", "$ "]
[4.994593, "o", "n"]
[5.147356, "o", "a"]
[5.344657, "o", "n"]
[5.595081, "o", "o"]
[5.878913, "o", " "]
[6.149641, "o", "i"]
[6.407077, "o", "n"]
[6.613039, "o", "d"]
[6.814956, "o", "e"]
[7.106951, "o", "x"]
[7.793206, "o", "."]
[8.072439, "o", "p"]
[8.343753, "o", "h"]
[8.499123, "o", "p"]
[8.881414, "o", "\r\n"]
[8.885643, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[8.885962, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[8.88656, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;66H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[8.887303, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                       index.php                                                                 \u001b[1;142H\u001b(B\u001b[m\r\u001b[22d"]
[8.887357, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[22;16H"]
[8.887525, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[22;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[23;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[121G\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[2d\u001b[?12l\u001b[?25h"]
[9.879122, "o", "\u001b[?25l"]
[9.879309, "o", "\u001b[1;80H\u001b(B\u001b[0;7m*\u001b[142G\u001b(B\u001b[m"]
[9.880071, "o", "\u001b[?12l\u001b[?25h\r\u001b[2d<"]
[10.44161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[10.44194, "o", "\u001b(B\u001b[0;1m\u001b[32m<?\u001b[39m\u001b(B\u001b[m"]
[10.777289, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[10.777477, "o", "p"]
[10.942967, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[11.065633, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.065702, "o", "\b\b\u001b(B\u001b[0;1m\u001b[32mphp\u001b[39m\u001b(B\u001b[m"]
[11.4348, "o", "\u001b[?25l"]
[11.434988, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[11.977975, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[12.261413, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.261481, "o", "c"]
[12.549683, "o", "\u001b[?25l"]
[12.549853, "o", "\u001b[?12l\u001b[?25hh"]
[12.803387, "o", "\u001b[?25l"]
[12.804132, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[36mecho\u001b[39m\u001b(B\u001b[m"]
[13.233636, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[13.514824, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.515032, "o", "\b _"]
[13.676945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_"]
[14.246273, "o", "\u001b[?25l\u001b[?12l\u001b[?25hF"]
[14.405276, "o", "\u001b[?25l\u001b[?12l\u001b[?25hI"]
[14.70683, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.707325, "o", "L"]
[14.928736, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[15.437546, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_"]
[15.625845, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_"]
[16.144369, "o", "\u001b[?25l\r\u001b[21d\u001b[K\u001b[?12l\u001b[?25h\u001b[3;14H,"]
[16.324471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[16.691086, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.691661, "o", "\b P"]
[16.867299, "o", "\u001b[?25l\u001b[?12l\u001b[?25hH"]
[16.987836, "o", "\u001b[?25l\u001b[?12l\u001b[?25hP"]
[17.650252, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_"]
[18.166126, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[18.291217, "o", "\u001b[?25l\u001b[?12l\u001b[?25hO"]
[18.584076, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL"]
[19.260717, "o", "\u001b[?25l\u001b[?12l\u001b[?25h;"]
[19.731871, "o", "\u001b[?25l"]
[19.731981, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[20.458478, "o", "\u001b[?25l\u001b[21d"]
[20.45875, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                          \u001b[22;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[23d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[23;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[21;23H\u001b[?12l\u001b[?25h"]
[21.338753, "o", "\u001b[?25l\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[22;36H"]
[21.33895, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[22;71H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[22;106H"]
[21.339589, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[23d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[23;36H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;71H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[23;106H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[21d\u001b(B\u001b[0;7mFile Name to Write: index.php\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.788247, "o", "\u001b[?25l"]
[21.788553, "o", "\u001b[21;64H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[21.795935, "o", "\u001b[1;80H\u001b(B\u001b[0;7m \u001b[142G\u001b(B\u001b[m\u001b[21;64H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[21.796139, "o", "\r\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[21.796425, "o", "$ "]
[22.760004, "o", "v"]
[23.042676, "o", "e"]
[23.247248, "o", "n"]
[23.528156, "o", "d"]
[23.720176, "o", "o"]
[23.923863, "o", "r"]
[24.390208, "o", "/"]
[25.062348, "o", "b"]
[25.268344, "o", "i"]
[25.535075, "o", "n"]
[26.196404, "o", "/"]
[26.483194, "o", "b"]
[26.662762, "o", "o"]
[26.994498, "o", "x"]
[27.530334, "o", "-"]
[27.962715, "o", "m"]
[28.162366, "o", "a"]
[28.358871, "o", "n"]
[28.6755, "o", "i"]
[28.880306, "o", "f"]
[29.134176, "o", "e"]
[29.410995, "o", "s"]
[29.648153, "o", "t"]
[30.0017, "o", " "]
[30.652831, "o", "m"]
[30.806958, "o", "a"]
[31.017696, "o", "k"]
[31.132273, "o", "e"]
[31.308894, "o", " "]
[31.79931, "o", "-"]
[32.145051, "o", "h"]
[32.367245, "o", " "]
[32.693558, "o", "\r\n"]
[32.767858, "o", "\u001b[33mDescription:\u001b[39m\r\n  Create a pipeline of your manifest build process.\r\n\r\n\u001b[33mUsage:\u001b[39m"]
[32.767946, "o", "\r\n  make [options] [--] <stages>...\r\n\r\n"]
[32.770914, "o", "\u001b[33mArguments:\u001b[39m\r\n"]
[32.770959, "o", "  \u001b[32mstages\u001b[39m                             Stages to proceed in your pipeline\r\n\r\n\u001b[33mOptions:\u001b[39m"]
[32.77102, "o", "\r\n"]
[32.771207, "o", "  \u001b[32m    --no-config\u001b[39m                    Ignore the config file even when one is specified with the --config option\r\n"]
[32.771333, "o", "  \u001b[32m-c, --config=CONFIG\u001b[39m                The alternative configuration file path.\r\n"]
[32.771459, "o", "  \u001b[32m-b, --bootstrap=BOOTSTRAP\u001b[39m          A PHP script that is included before execution\r\n"]
[32.77171, "o", "  \u001b[32m-f, --output-format=OUTPUT-FORMAT\u001b[39m  Format of the output: \u001b[33mauto, plain, ansi, console, sbom-xml, sbom-json\u001b[39m\u001b[33m [default: \"auto\"]\u001b[39m\r\n"]
[32.771919, "o", "  \u001b[32m-s, --sbom-spec=SBOM-SPEC\u001b[39m          SBOM specification version: \u001b[33m1.1, 1.2, 1.3, 1.4, 1.5, 1.6\u001b[39m\u001b[33m [default: \"1.6\"]\u001b[39m\r\n"]
[32.772128, "o", "  \u001b[32m-o, --output-file=OUTPUT-FILE\u001b[39m      Write results to file (\u001b[33mdefault to standard output\u001b[39m)\r\n"]
[32.772195, "o", "  \u001b[32m    --output-stub=OUTPUT-STUB\u001b[39m      Write stub PHP code to file (\u001b[33mdefault to standard output\u001b[39m)\r\n"]
[32.772532, "o", "  \u001b[32m    --output-conf=OUTPUT-CONF\u001b[39m      Write BOX configuration to file (\u001b[33mdefault to standard output\u001b[39m)\r\n"]
[32.77272, "o", "  \u001b[32m-t, --template=TEMPLATE\u001b[39m            PHP template file to customize the stub\r\n  \u001b[32m-r, --resource=RESOURCE\u001b[39m            File(s) generated by the box-manifest binary command\u001b[33m (multiple values allowed)\u001b[39m\r\n"]
[32.772916, "o", "  \u001b[32m    --resource-dir=RESOURCE-DIR\u001b[39m    Directory where to store your manifest files into the PHP Archive\u001b[33m [default: \".box.manifests/\"]\u001b[39m\r\n"]
[32.77312, "o", "  \u001b[32m-h, --help\u001b[39m                         Display help for the given command. When no command is given display help for the \u001b[32mlist\u001b[39m command\r\n  \u001b[32m-q, --quiet\u001b[39m                        Do not output any message"]
[32.773269, "o", "\r\n"]
[32.773408, "o", "  \u001b[32m-V, --version\u001b[39m                      Display this application version\r\n"]
[32.773605, "o", "  \u001b[32m    --ansi|--no-ansi\u001b[39m               Force (or disable --no-ansi) ANSI output\r\n  \u001b[32m-n, --no-interaction\u001b[39m               Do not ask any interactive question"]
[32.773779, "o", "\r\n"]
[32.773934, "o", "  \u001b[32m-v|vv|vvv, --verbose\u001b[39m               Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug\r\n\r\n\u001b[33mHelp:\u001b[39m"]
[32.774133, "o", "\r\n  The \u001b[32mmake\u001b[39m command will create a full automated execution patterns of your manifest build process.\r\n"]
[32.783258, "o", "$ "]
[34.116343, "o", "v"]
[34.369728, "o", "e"]
[34.564753, "o", "n"]
[34.72628, "o", "d"]
[34.926672, "o", "o"]
[35.149968, "o", "r"]
[36.59522, "o", "/"]
[36.865577, "o", "b"]
[37.032649, "o", "i"]
[37.204542, "o", "n"]
[37.696285, "o", "/"]
[38.762258, "o", "b"]
[38.947431, "o", "o"]
[39.178068, "o", "x"]
[39.725838, "o", "-"]
[39.983216, "o", "m"]
[40.161672, "o", "a"]
[40.368114, "o", "n"]
[40.584066, "o", "i"]
[40.868735, "o", "f"]
[41.106074, "o", "e"]
[41.376171, "o", "s"]
[41.586887, "o", "t"]
[41.742317, "o", " "]
[42.056803, "o", "m"]
[42.270421, "o", "a"]
[43.3367, "o", "k"]
[43.492446, "o", "e"]
[43.890694, "o", " "]
[44.128025, "o", "-"]
[44.460957, "o", "r"]
[44.692003, "o", " "]
[44.902367, "o", "c"]
[45.083647, "o", "o"]
[45.313823, "o", "n"]
[45.560504, "o", "s"]
[45.776056, "o", "o"]
[46.066373, "o", "l"]
[46.232434, "o", "e"]
[46.760408, "o", "."]
[47.182953, "o", "t"]
[47.316078, "o", "x"]
[47.415509, "o", "t"]
[47.690664, "o", " "]
[48.094392, "o", "-"]
[48.523254, "o", "r"]
[48.818902, "o", " "]
[49.236649, "o", "m"]
[49.476685, "o", "a"]
[49.695392, "o", "n"]
[49.931883, "o", "i"]
[50.19056, "o", "f"]
[50.696176, "o", "e"]
[50.976763, "o", "s"]
[51.224181, "o", "t"]
[51.940183, "o", "."]
[52.366615, "o", "t"]
[52.552407, "o", "x"]
[52.707181, "o", "t"]
[53.206207, "o", " "]
[54.818788, "o", "b"]
[55.051883, "o", "u"]
[55.226305, "o", "i"]
[55.557276, "o", "l"]
[56.080338, "o", "d"]
[56.424803, "o", "\r\n"]
[56.749881, "o", "$ "]
[58.085386, "o", "v"]
[58.296532, "o", "e"]
[58.507549, "o", "n"]
[58.70205, "o", "d"]
[58.877694, "o", "o"]
[59.106277, "o", "r"]
[59.721797, "o", "/"]
[60.522767, "o", "b"]
[60.760135, "o", "i"]
[61.029187, "o", "n"]
[61.841559, "o", "/"]
[62.15563, "o", "b"]
[62.454855, "o", "o"]
[62.859704, "o", "x"]
[63.533674, "o", "-"]
[63.778666, "o", "m"]
[63.973408, "o", "a"]
[64.185223, "o", "n"]
[64.421981, "o", "i"]
[64.946417, "o", "f"]
[65.133787, "o", "e"]
[65.432714, "o", "s"]
[65.711255, "o", "t"]
[66.03553, "o", " "]
[66.467925, "o", "m"]
[66.616805, "o", "a"]
[66.835993, "o", "k"]
[66.972394, "o", "e"]
[67.195312, "o", " "]
[67.710814, "o", "-"]
[68.034281, "o", "r"]
[68.288566, "o", " "]
[68.762805, "o", "c"]
[68.930628, "o", "o"]
[69.15322, "o", "n"]
[69.331114, "o", "s"]
[69.510393, "o", "o"]
[69.753343, "o", "l"]
[69.904586, "o", "e"]
[70.345877, "o", "."]
[73.459916, "o", "t"]
[73.665761, "o", "x"]
[73.814958, "o", "t"]
[74.14506, "o", " "]
[74.720598, "o", "-"]
[75.043813, "o", "r"]
[75.286946, "o", " "]
[75.878341, "o", "m"]
[76.048015, "o", "a"]
[76.223222, "o", "n"]
[76.485918, "o", "i"]
[76.997679, "o", "f"]
[77.203279, "o", "e"]
[77.491603, "o", "s"]
[77.733216, "o", "t"]
[78.207549, "o", "."]
[78.615936, "o", "t"]
[78.731736, "o", "x"]
[78.888603, "o", "t"]
[79.488692, "o", " "]
[81.314147, "o", "-"]
[81.470027, "o", "-"]
[81.688098, "o", "o"]
[81.897607, "o", "u"]
[82.11956, "o", "t"]
[82.246093, "o", "p"]
[82.549477, "o", "u"]
[82.779392, "o", "t"]
[83.240212, "o", "-"]
[83.578345, "o", "s"]
[83.821676, "o", "t"]
[84.100507, "o", "u"]
[84.289412, "o", "b"]
[84.505608, "o", " "]
[84.93728, "o", "s"]
[85.242761, "o", "t"]
[85.48805, "o", "u"]
[85.66047, "o", "b"]
[86.325765, "o", "."]
[86.617707, "o", "p"]
[86.80866, "o", "h"]
[87.048722, "o", "p"]
[87.079107, "o", " "]
[87.262337, "o", "s"]
[87.593899, "o", "t"]
[87.84302, "o", "u"]
[88.017447, "o", "b"]
[88.465878, "o", "\r\n"]
[88.785918, "o", "$ "]
[89.963669, "o", "v"]
[90.222202, "o", "e"]
[90.38453, "o", "n"]
[90.586397, "o", "d"]
[90.747258, "o", "o"]
[90.944734, "o", "r"]
[91.399758, "o", "/"]
[91.80535, "o", "b"]
[92.016784, "o", "i"]
[92.254416, "o", "n"]
[92.788172, "o", "/"]
[93.672379, "o", "b"]
[93.894864, "o", "o"]
[94.090308, "o", "x"]
[94.598462, "o", "-"]
[94.844687, "o", "m"]
[95.013057, "o", "a"]
[95.200342, "o", "n"]
[95.444886, "o", "i"]
[95.616369, "o", "f"]
[95.861193, "o", "e"]
[96.109695, "o", "s"]
[96.434672, "o", "t"]
[96.765489, "o", " "]
[97.497069, "o", "m"]
[97.604055, "o", "a"]
[97.854512, "o", "k"]
[98.014922, "o", "e"]
[98.233895, "o", " "]
[98.7066, "o", "-"]
[99.157592, "o", "r"]
[99.41823, "o", " "]
[101.029985, "o", "c"]
[101.252159, "o", "o"]
[101.47086, "o", "n"]
[101.68275, "o", "s"]
[101.857035, "o", "o"]
[102.134548, "o", "l"]
[102.308233, "o", "e"]
[102.782056, "o", "."]
[103.272428, "o", "t"]
[103.417303, "o", "x"]
[103.606523, "o", "t"]
[103.924219, "o", " "]
[104.523785, "o", "-"]
[104.903175, "o", "r"]
[105.20326, "o", " "]
[105.699955, "o", "m"]
[105.825471, "o", "a"]
[106.041798, "o", "n"]
[106.247252, "o", "i"]
[106.433254, "o", "f"]
[106.680473, "o", "e"]
[106.945688, "o", "s"]
[107.175522, "o", "t"]
[107.626909, "o", "."]
[108.075053, "o", "t"]
[108.233933, "o", "x"]
[108.384157, "o", "t"]
[108.872844, "o", " "]
[109.749124, "o", "-"]
[109.927698, "o", "-"]
[110.230167, "o", "o"]
[110.420324, "o", "u"]
[110.615784, "o", "t"]
[110.74769, "o", "p"]
[111.058729, "o", "u"]
[111.293804, "o", "t"]
[112.000937, "o", "-"]
[112.352759, "o", "c"]
[112.504841, "o", "o"]
[112.743132, "o", "n"]
[112.859262, "o", "f"]
[113.205378, "o", " "]
[113.836389, "o", "b"]
[114.078469, "o", "o"]
[114.273477, "o", "x"]
[114.874355, "o", "."]
[115.417042, "o", "j"]
[115.562628, "o", "s"]
[115.707224, "o", "o"]
[115.923185, "o", "n"]
[116.546015, "o", "."]
[116.921304, "o", "d"]
[117.091413, "o", "i"]
[117.980658, "o", "s"]
[118.255929, "o", "t"]
[118.53205, "o", " "]
[119.259196, "o", "c"]
[119.441723, "o", "o"]
[119.610037, "o", "n"]
[119.876098, "o", "f"]
[120.107272, "o", "i"]
[120.244831, "o", "g"]
[120.438586, "o", "u"]
[120.555354, "o", "r"]
[120.755282, "o", "e"]
[121.040925, "o", "\r\n"]
[121.351539, "o", "$ "]
[122.900787, "o", "e"]
[123.157255, "o", "x"]
[123.321733, "o", "i"]
[123.46058, "o", "t"]
[123.680201, "o", "\r\n"]
