{"version": 2, "width": 120, "height": 30, "timestamp": 1725000860, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.0, "o", "$ "]
[0.69194, "o", "#"]
[0.828532, "o", " "]
[0.993425, "o", "g"]
[1.052458, "o", "o"]
[1.165972, "o", " "]
[1.23656, "o", "t"]
[1.334728, "o", "o"]
[1.531719, "o", " "]
[1.753178, "o", "y"]
[1.850639, "o", "o"]
[1.986333, "o", "u"]
[2.068829, "o", "r"]
[2.195011, "o", " "]
[2.482739, "o", "p"]
[2.569863, "o", "r"]
[2.631839, "o", "o"]
[2.728249, "o", "j"]
[2.78296, "o", "e"]
[2.921523, "o", "c"]
[3.06006, "o", "t"]
[3.153569, "o", " "]
[3.315869, "o", "s"]
[3.399903, "o", "o"]
[3.504328, "o", "u"]
[3.533622, "o", "r"]
[3.674229, "o", "c"]
[3.792691, "o", "e"]
[3.871185, "o", " "]
[3.950197, "o", "c"]
[4.037621, "o", "o"]
[4.103051, "o", "d"]
[4.207576, "o", "e"]
[4.413434, "o", "\r\n"]
[4.413475, "o", "$ "]
[4.743204, "o", "c"]
[4.922546, "o", "d"]
[5.02821, "o", " "]
[5.188846, "o", "m"]
[5.436493, "o", "y"]
[5.610969, "o", "-"]
[5.738813, "o", "p"]
[5.811679, "o", "r"]
[5.912716, "o", "o"]
[6.036812, "o", "j"]
[6.084808, "o", "e"]
[6.236368, "o", "c"]
[6.40389, "o", "t"]
[6.609062, "o", "\r\n"]
[6.609193, "o", "$ "]
[7.128221, "o", "#"]
[7.227699, "o", " "]
[7.417157, "o", "g"]
[7.567076, "o", "e"]
[7.69535, "o", "n"]
[7.76944, "o", "e"]
[7.886052, "o", "r"]
[8.02897, "o", "a"]
[8.176754, "o", "t"]
[8.287704, "o", "e"]
[8.536974, "o", "s"]
[8.538346, "o", " "]
[8.900552, "o", "t"]
[9.111814, "o", "w"]
[9.203334, "o", "o"]
[9.330307, "o", " "]
[9.458229, "o", "m"]
[9.558631, "o", "a"]
[9.664981, "o", "n"]
[9.790659, "o", "i"]
[9.860373, "o", "f"]
[9.972001, "o", "e"]
[10.12321, "o", "s"]
[10.263307, "o", "t"]
[10.416963, "o", "s"]
[10.601845, "o", " "]
[10.883237, "o", "v"]
[10.998533, "o", "e"]
[11.052818, "o", "r"]
[11.193804, "o", "s"]
[11.279116, "o", "i"]
[11.358098, "o", "o"]
[11.522332, "o", "n"]
[11.778428, "o", " "]
[11.944816, "o", "("]
[12.076574, "o", " "]
[12.155845, "o", "a"]
[12.596815, "o", " "]
[12.69193, "o", "s"]
[12.959169, "o", "y"]
[13.076547, "o", "m"]
[13.238225, "o", "f"]
[13.351116, "o", "o"]
[13.441097, "o", "n"]
[13.536311, "o", "y"]
[13.644832, "o", " "]
[13.871226, "o", "c"]
[13.971098, "o", "o"]
[14.076631, "o", "n"]
[14.156547, "o", "s"]
[14.212077, "o", "o"]
[14.334393, "o", "l"]
[14.427225, "o", "e"]
[14.585839, "o", " "]
[14.693287, "o", "t"]
[14.816207, "o", "a"]
[14.964407, "o", "b"]
[15.041229, "o", "l"]
[15.210004, "o", "e"]
[15.391339, "o", " "]
[15.509067, "o", "a"]
[15.615097, "o", "n"]
[15.723037, "o", "d"]
[15.792252, "o", " "]
[15.943006, "o", "p"]
[16.04251, "o", "l"]
[16.13302, "o", "a"]
[16.226564, "o", "i"]
[16.348418, "o", "n"]
[16.493948, "o", " "]
[16.603975, "o", "t"]
[16.725431, "o", "e"]
[16.880235, "o", "x"]
[17.014069, "o", "t"]
[17.127441, "o", " "]
[17.363894, "o", "f"]
[17.480389, "o", "o"]
[17.716337, "o", "r"]
[17.917703, "o", "m"]
[18.012268, "o", "a"]
[18.177324, "o", "t"]
[18.390567, "o", " "]
[18.578729, "o", ")"]
[18.764261, "o", "\r\n"]
[18.764318, "o", "$ "]
[19.439165, "o", "v"]
[19.572037, "o", "e"]
[19.649927, "o", "n"]
[19.730619, "o", "d"]
[19.800117, "o", "o"]
[19.915107, "o", "r"]
[20.129231, "o", "/"]
[20.439901, "o", "b"]
[20.547189, "o", "i"]
[20.652475, "o", "n"]
[20.881727, "o", "/"]
[21.161543, "o", "b"]
[21.256633, "o", "o"]
[21.374807, "o", "x"]
[21.686204, "o", "-"]
[21.801098, "o", "m"]
[21.91289, "o", "a"]
[22.004639, "o", "n"]
[22.120039, "o", "i"]
[22.275339, "o", "f"]
[22.365703, "o", "e"]
[22.535914, "o", "s"]
[22.657729, "o", "t"]
[22.745483, "o", " "]
[26.360526, "o", "m"]
[26.435074, "o", "a"]
[26.522266, "o", "k"]
[26.602417, "o", "e"]
[26.692749, "o", " "]
[26.916245, "o", "-"]
[27.070938, "o", "r"]
[27.178481, "o", " "]
[27.336281, "o", "c"]
[27.414318, "o", "o"]
[27.533594, "o", "n"]
[27.605842, "o", "s"]
[27.680778, "o", "o"]
[27.811256, "o", "l"]
[27.868237, "o", "e"]
[28.130315, "o", "-"]
[28.296025, "o", "t"]
[28.423029, "o", "a"]
[28.566402, "o", "b"]
[28.659311, "o", "l"]
[28.754349, "o", "e"]
[28.966267, "o", "."]
[29.309025, "o", "t"]
[29.364453, "o", "x"]
[29.424795, "o", "t"]
[29.574731, "o", " "]
[29.787776, "o", "-"]
[29.986379, "o", "r"]
[30.094031, "o", " "]
[30.216921, "o", "m"]
[30.289431, "o", "a"]
[30.405405, "o", "n"]
[30.52817, "o", "i"]
[30.618438, "o", "f"]
[30.723402, "o", "e"]
[30.877728, "o", "s"]
[31.022469, "o", "t"]
[31.273567, "o", "."]
[31.486545, "o", "t"]
[31.577419, "o", "x"]
[31.636632, "o", "t"]
[31.87672, "o", " "]
[32.19798, "o", "b"]
[32.324728, "o", "u"]
[32.409352, "o", "i"]
[32.547598, "o", "l"]
[32.713047, "o", "d"]
[32.906528, "o", "\r\n"]
[33.998372, "o", "$ "]
[34.48236, "o", "#"]
[34.601696, "o", " "]
[34.752466, "o", "g"]
[34.875756, "o", "e"]
[34.989924, "o", "n"]
[35.059638, "o", "e"]
[35.177021, "o", "r"]
[35.307763, "o", "a"]
[35.4548, "o", "t"]
[35.565282, "o", "e"]
[35.7215, "o", "s"]
[35.783348, "o", " "]
[35.895154, "o", "t"]
[35.984602, "o", "h"]
[36.074852, "o", "e"]
[36.155339, "o", " "]
[36.39937, "o", "P"]
[36.493618, "o", "H"]
[36.657722, "o", "A"]
[36.804961, "o", "R"]
[36.929965, "o", " "]
[37.094019, "o", "b"]
[37.205969, "o", "o"]
[37.301497, "o", "o"]
[37.392919, "o", "t"]
[37.571863, "o", "s"]
[37.709261, "o", "t"]
[37.823427, "o", "r"]
[37.964953, "o", "a"]
[38.154079, "o", "p"]
[38.234499, "o", "p"]
[38.357189, "o", "i"]
[38.486336, "o", "n"]
[38.753706, "o", "g"]
[38.985218, "o", " "]
[39.275424, "o", "f"]
[39.380976, "o", "i"]
[39.529525, "o", "l"]
[39.667449, "o", "e"]
[39.916547, "o", "\r\n$ "]
[40.466578, "o", "v"]
[40.576904, "o", "e"]
[40.656307, "o", "n"]
[40.797969, "o", "d"]
[40.871167, "o", "o"]
[41.001935, "o", "r"]
[41.196546, "o", "/"]
[41.335027, "o", "b"]
[41.464777, "o", "i"]
[41.586044, "o", "n"]
[41.800854, "o", "/"]
[42.085777, "o", "b"]
[42.180628, "o", "o"]
[42.288367, "o", "x"]
[42.523837, "o", "-"]
[42.649755, "o", "m"]
[42.742204, "o", "a"]
[42.847054, "o", "n"]
[43.255315, "o", "i"]
[43.321101, "o", "f"]
[43.436552, "o", "e"]
[43.595144, "o", "s"]
[43.7306, "o", "t"]
[43.82503, "o", " "]
[43.973498, "o", "m"]
[44.077163, "o", "a"]
[44.433664, "o", "k"]
[44.53514, "o", "e"]
[44.690498, "o", " "]
[45.022428, "o", "-"]
[45.08187, "o", "c"]
[45.238482, "o", " "]
[45.682716, "o", "b"]
[45.797226, "o", "a"]
[45.932754, "o", "s"]
[46.055478, "o", "e"]
[46.134498, "o", "l"]
[46.274268, "o", "i"]
[46.372031, "o", "n"]
[46.435855, "o", "e"]
[46.717745, "o", "."]
[46.855279, "o", "b"]
[46.946299, "o", "o"]
[47.065173, "o", "x"]
[47.321068, "o", "."]
[47.501216, "o", "j"]
[47.580028, "o", "s"]
[47.651021, "o", "o"]
[47.781879, "o", "n"]
[48.124734, "o", " "]
[48.349484, "o", "-"]
[48.42712, "o", "-"]
[48.56668, "o", "o"]
[48.671504, "o", "u"]
[48.758618, "o", "t"]
[48.82823, "o", "p"]
[48.95775, "o", "u"]
[49.036262, "o", "t"]
[49.33577, "o", "-"]
[49.486842, "o", "s"]
[49.614162, "o", "t"]
[49.73023, "o", "u"]
[49.79916, "o", "b"]
[49.951986, "o", " "]
[50.221816, "o", "s"]
[50.542426, "o", "t"]
[50.818528, "o", "u"]
[50.950014, "o", "b"]
[51.27982, "o", "."]
[51.404772, "o", "p"]
[51.498108, "o", "h"]
[51.554328, "o", "p"]
[51.689757, "o", " "]
[51.768784, "o", "s"]
[51.933518, "o", "t"]
[52.073334, "o", "u"]
[52.142947, "o", "b"]
[52.410454, "o", "\r\n"]
[52.411732, "o", "$ "]
[52.895721, "o", "#"]
[53.035029, "o", " "]
[53.176245, "o", "g"]
[53.287381, "o", "e"]
[53.44603, "o", "n"]
[53.482833, "o", "e"]
[53.602711, "o", "r"]
[53.720852, "o", "a"]
[53.873958, "o", "t"]
[54.002052, "o", "e"]
[54.163456, "o", "s"]
[54.243554, "o", " "]
[54.47685, "o", "B"]
[54.58909, "o", "O"]
[54.654234, "o", "X"]
[54.775462, "o", " "]
[54.910441, "o", "f"]
[54.998135, "o", "i"]
[55.128001, "o", "n"]
[55.180616, "o", "a"]
[55.306553, "o", "l"]
[55.445285, "o", " "]
[55.600742, "o", "c"]
[55.71223, "o", "o"]
[55.820824, "o", "n"]
[55.920636, "o", "f"]
[56.024645, "o", "i"]
[56.098913, "o", "g"]
[56.184875, "o", " "]
[56.292987, "o", "f"]
[56.388808, "o", "i"]
[56.542744, "o", "l"]
[56.603161, "o", "e"]
[56.760729, "o", " "]
[56.856486, "o", "f"]
[56.99285, "o", "r"]
[57.296556, "o", "o"]
[57.448183, "o", "m"]
[57.587849, "o", " "]
[57.684383, "o", "a"]
[57.807042, "o", " "]
[57.920726, "o", "b"]
[58.095335, "o", "a"]
[58.243095, "o", "s"]
[58.329791, "o", "e"]
[58.447477, "o", "l"]
[58.592089, "o", "i"]
[58.706713, "o", "n"]
[58.778124, "o", "e"]
[58.865969, "o", " "]
[58.961565, "o", "c"]
[59.052742, "o", "o"]
[59.155806, "o", "p"]
[59.349145, "o", "y"]
[59.521123, "o", "\r\n"]
[59.521171, "o", "$ "]
[59.896055, "o", "v"]
[60.01227, "o", "e"]
[60.094452, "o", "n"]
[60.224772, "o", "d"]
[60.331094, "o", "o"]
[60.431764, "o", "r"]
[60.688919, "o", "/"]
[60.831962, "o", "b"]
[60.975549, "o", "i"]
[61.097621, "o", "n"]
[61.347452, "o", "/"]
[61.518184, "o", "b"]
[61.634196, "o", "o"]
[61.755159, "o", "x"]
[62.006119, "o", "-"]
[62.108609, "o", "m"]
[62.222425, "o", "a"]
[62.341758, "o", "n"]
[62.477266, "o", "i"]
[62.564076, "o", "f"]
[62.663312, "o", "e"]
[62.816951, "o", "s"]
[62.967395, "o", "t"]
[63.087701, "o", " "]
[63.237388, "o", "m"]
[63.323273, "o", "a"]
[63.430531, "o", "k"]
[63.538281, "o", "e"]
[63.635117, "o", " "]
[63.844725, "o", "-"]
[64.020133, "o", "c"]
[64.121152, "o", " "]
[64.287037, "o", "b"]
[64.479933, "o", "a"]
[64.604474, "o", "s"]
[64.727472, "o", "e"]
[64.888084, "o", "l"]
[65.025956, "o", "i"]
[65.138511, "o", "n"]
[65.190384, "o", "e"]
[65.379568, "o", "."]
[65.499726, "o", "b"]
[65.654034, "o", "o"]
[65.766615, "o", "x"]
[66.076825, "o", "."]
[66.254345, "o", "j"]
[66.341506, "o", "s"]
[66.415808, "o", "o"]
[66.558458, "o", "n"]
[66.695138, "o", " "]
[66.930274, "o", "-"]
[67.025444, "o", "-"]
[67.146136, "o", "o"]
[67.25384, "o", "u"]
[67.351207, "o", "t"]
[67.426095, "o", "p"]
[67.570821, "o", "u"]
[67.653359, "o", "t"]
[68.007241, "o", "-"]
[68.172447, "o", "s"]
[68.297439, "o", "t"]
[68.413451, "o", "u"]
[68.507467, "o", "b"]
[68.658926, "o", " "]
[68.758796, "o", "s"]
[68.923867, "o", "t"]
[69.039646, "o", "u"]
[69.134653, "o", "b"]
[69.431541, "o", "."]
[69.579619, "o", "p"]
[69.669743, "o", "h"]
[69.748783, "o", "p"]
[69.913265, "o", " "]
[70.186429, "o", "-"]
[70.280543, "o", "-"]
[70.386715, "o", "o"]
[70.504808, "o", "u"]
[70.571541, "o", "t"]
[70.672563, "o", "p"]
[71.482367, "o", "u"]
[71.572989, "o", "t"]
[72.13675, "o", "-"]
[72.347469, "o", "c"]
[72.375489, "o", "o"]
[72.513973, "o", "n"]
[72.596709, "o", "f"]
[72.82891, "o", " "]
[72.999869, "o", "b"]
[73.12629, "o", "o"]
[73.68211, "o", "x"]
[73.978182, "o", "."]
[74.206336, "o", "j"]
[74.296821, "o", "s"]
[74.371855, "o", "o"]
[74.475853, "o", "n"]
[74.743234, "o", "."]
[74.956375, "o", "d"]
[75.077463, "o", "i"]
[75.148285, "o", "s"]
[75.300428, "o", "t"]
[75.428825, "o", " "]
[75.62446, "o", "c"]
[75.726358, "o", "o"]
[75.842483, "o", "n"]
[75.896212, "o", "f"]
[76.002519, "o", "i"]
[76.100528, "o", "g"]
[76.215824, "o", "u"]
[76.270761, "o", "r"]
[76.379849, "o", "e"]
[76.507163, "o", "\r\n"]
[76.508486, "o", "$ "]
[76.960022, "o", "#"]
[77.039251, "o", " "]
[77.199432, "o", "b"]
[77.321524, "o", "u"]
[77.410768, "o", "i"]
[77.527808, "o", "l"]
[77.601839, "o", "d"]
[77.747097, "o", "s"]
[77.890602, "o", " "]
[78.08072, "o", "y"]
[78.158536, "o", "o"]
[78.26625, "o", "u"]
[78.33323, "o", "r"]
[78.436714, "o", " "]
[78.510884, "o", "f"]
[78.59934, "o", "i"]
[78.715769, "o", "n"]
[78.795814, "o", "a"]
[78.913975, "o", "l"]
[79.041541, "o", " "]
[79.236649, "o", "P"]
[79.344709, "o", "H"]
[79.499726, "o", "A"]
[79.613459, "o", "R"]
[79.726101, "o", " "]
[79.865665, "o", "c"]
[79.966863, "o", "o"]
[80.108318, "o", "p"]
[80.271578, "o", "y"]
[80.446485, "o", "\r\n$ "]
[80.447859, "o", "$ "]
[80.825597, "o", "v"]
[80.931221, "o", "e"]
[80.986185, "o", "n"]
[81.112183, "o", "d"]
[81.183619, "o", "o"]
[81.309405, "o", "r"]
[81.57654, "o", "/"]
[81.749226, "o", "b"]
[81.839694, "o", "i"]
[81.964716, "o", "n"]
[82.154336, "o", "/"]
[82.420823, "o", "b"]
[82.516535, "o", "o"]
[82.619731, "o", "x"]
[82.800214, "o", "-"]
[82.877626, "o", "m"]
[83.009754, "o", "a"]
[83.267183, "o", "n"]
[83.384209, "o", "i"]
[83.471913, "o", "f"]
[83.582045, "o", "e"]
[83.745461, "o", "s"]
[83.883021, "o", "t"]
[84.024212, "o", " "]
[84.252718, "o", "m"]
[84.324019, "o", "a"]
[84.423126, "o", "k"]
[84.5233, "o", "e"]
[84.635448, "o", " "]
[85.116124, "o", "-"]
[85.423014, "o", "c"]
[85.543875, "o", " "]
[85.661098, "o", "b"]
[85.749236, "o", "o"]
[85.94025, "o", "x"]
[86.308836, "o", "."]
[86.757544, "o", "j"]
[86.845278, "o", "s"]
[86.917628, "o", "o"]
[87.02547, "o", "n"]
[87.298214, "o", "."]
[87.43762, "o", "d"]
[87.541579, "o", "i"]
[87.600419, "o", "s"]
[87.751243, "o", "t"]
[87.921866, "o", " "]
[88.097747, "o", "c"]
[88.232091, "o", "o"]
[88.366173, "o", "m"]
[88.481269, "o", "p"]
[89.094305, "o", "i"]
[89.207785, "o", "l"]
[89.293093, "o", "e"]
[89.414579, "o", " "]
[89.598347, "o", "-"]
[89.792425, "o", "v"]
[89.908313, "o", "v"]
[90.103715, "o", "\r\n"]
[92.224091, "o", "\r\n    ____\r\n   / __ )____  _  __\r\n  / __  / __ \\| |/_/\r\n / /_/ / /_/ />  <\r\n/_____/\\____/_/|_|\r\n\r\n\r\n\u001b[32mBox\u001b[39m version \u001b[33m4.6.2@29c3585\u001b[39m\r\n\r\n\u001b[39;49m // \u001b[39;49mLoading the configuration file \"\u001b[33mbox.json.dist\u001b[39m\".                             \r\n\r\n\ud83d\udd28  Building the PHAR \"\u001b[33m/shared/backups/playgrounds/my-project/index.phar\u001b[39m\"\r\n\r\n\u001b[33m?\u001b[39m Checking Composer compatibility\r\n    \u001b[33m>\u001b[39m '/usr/local/bin/composer' '--version' '--no-ansi'\r\n    \u001b[33m>\u001b[39m Version detected: 2.7.7 (Box requires ^2.2.0)\r\n    \u001b[33m>\u001b[39m Supported version detected\r\n\u001b[33m?\u001b[39m No compactor to register\r\n\u001b[33m?\u001b[39m Adding main file: /shared/backups/playgrounds/my-project/index.php\r\n\u001b[33m?\u001b[39m Adding requirements checker\r\n\u001b[33m?\u001b[39m Adding binary files\r\n    \u001b[33m>\u001b[39m 1 file(s)\r\n\u001b[33m?\u001b[39m Auto-discover files? Yes\r\n\u001b[33m?\u001b[39m Exclude dev files? Yes\r\n\u001b[33m?\u001b[39m Adding files\r\n    \u001b[33m>\u001b[39m 3741 file(s)\r\n\u001b[33m?\u001b[39m Using stub file: /shared/backups/playgrounds/my-project/stub.php\r\n\u001b[33m?\u001b[39m Dumping the Compos"]
[92.224139, "o", "er autoloader\r\n    \u001b[33m>\u001b[39m '/usr/local/bin/composer' 'dump-autoload' '--classmap-authoritative' '--no-dev' '-v' '--ansi'\r\n\u001b[32mGenerating optimized autoload files (authoritative)\u001b[39m\r\n\u001b[32mGenerated optimized autoload files (authoritative) containing 2319 classes\u001b[39m\r\n\r\n\u001b[33m?\u001b[39m Removing the Composer dump artefacts\r\n\u001b[33m?\u001b[39m No compression\r\n\u001b[33m?\u001b[39m Setting file permissions to \u001b[33m0755\u001b[39m\r\n\u001b[32m*\u001b[39m Done.\r\n\r\nNo recommendation found.\r\nNo warning found.\r\n\r\n\u001b[39;49m // \u001b[39;49mPHAR: 3785 files (28.38MB)                                                  \r\n\u001b[39;49m // \u001b[39;49mYou can inspect the generated PHAR with the \"\u001b[33minfo\u001b[39m\" command.                 \r\n\r\n\u001b[39;49m // \u001b[39;49m\u001b[32mMemory usage: 76.05MB (peak: 76.98MB), time: 3secs\u001b[39m                          \r\n\r\n"]
[92.232675, "o", "$ "]
[92.917495, "o", "\r\n"]
