{
    "main": "bin/box-manifest",
    "compression": "GZ",
    "blacklist": [
        "fixtures",
        "tests",
        "Test",
        "doc",
        "dist",
        "vendor-bin"
    ],
    "directories": [
        "bin",
        "src",
        "vendor"
    ],
    "directories-bin": [
        "vendor/humbug/box/res/requirement-checker"
    ],
    "files": [
        "autoload.php",
        "bootstrap.php"
    ],
    "files-bin": [
        "vendor/humbug/php-scoper/vendor-hotfix/.gitkeep",
        "console-table.txt",
        "plain.txt",
        "sbom.json",
        ".box.manifests.bin"
    ],
    "dump-autoload": false,
    "map": [
        {
            "console-table.txt": ".box.manifests/console-table.txt"
        },
        {
            "plain.txt": ".box.manifests/plain.txt"
        },
        {
            "sbom.json": ".box.manifests/sbom.json"
        }
    ],
    "stub": "stub.php"
}
