{
    "main": "bin/box-manifest",
    "compression": "GZ",
    "directories": ["bin", "src", "vendor"],
    "directories-bin": [
        "vendor/humbug/box/res/requirement-checker",
        "resources"
    ],
    "files": [
        "autoload.php",
        "bootstrap.php"
    ],
    "files-bin": [
        "vendor/humbug/php-scoper/vendor-hotfix/.gitkeep",
        "console-table.txt",
        "plain.txt",
        "sbom.json",
        ".box.manifests.bin"
    ],
    "stub": "stub.php",
    "map": [
        { "console-table.txt": ".box.manifests/console-table.txt" },
        { "plain.txt": ".box.manifests/plain.txt" },
        { "sbom.json": ".box.manifests/sbom.json" }
    ],
    "blacklist": [
        "fixtures",
        "tests",
        "Test",
        "doc",
        "dist",
        "vendor-bin"
    ]
}
