{
    "main": "bin/box-manifest",
    "stub": "stub.php",
    "directories": ["bin", "src", "vendor"],
    "directories-bin": ["vendor/humbug/box/res/requirement-checker"],
    "files-bin": [
        "vendor/humbug/php-scoper/vendor-hotfix/.gitkeep",
        "autoload_phar_runtime.template",
        "console.txt",
        "manifest.txt",
        "sbom.xml"
    ],
    "metadata": {
        "manifests": [
            "console.txt",
            "manifest.txt",
            "sbom.xml"
        ]
    },
    "blacklist": [
        "fixtures",
        "tests",
        "Test",
        "doc",
        "dist",
        "vendor-bin"
    ],
    "compression": "GZ",
    "git-version": "git-version"
}
