<?php

// default stub template @generated by BOX Manifest %version%

$withManifest = array_search('--manifest', $argv);
$withoutAnsi = array_search('--no-ansi', $argv);

if ($withManifest !== false) {
    $manifestDir = '.box.manifests/';
    $resources = (($argc - 1 > $withManifest) && !str_starts_with($argv[$withManifest + 1], '-')) ? [$argv[$withManifest + 1]] : ['%manifest_files%'];

    foreach ($resources as $resource) {
        $res = str_replace($manifestDir, '', $resource);
        $filename = "phar://%alias%/{$manifestDir}{$res}";
        if (file_exists($filename)) {
            $manifest = file_get_contents($filename);
            if ($withoutAnsi !== false) {
                $manifest = preg_replace('#\\x1b[[][^A-Za-z]*[A-Za-z]#', '', $manifest);
            }
            echo $manifest, PHP_EOL;
            exit(0);
        } elseif (count($resources) === 1) {
            echo sprintf('Manifest "%s" is not available in this PHP Archive.', $resource), PHP_EOL;
            exit(2);
        }
    }
    echo 'No manifest found in this PHP Archive', PHP_EOL;
    exit(1);
}
