<?php

// default stub template @generated by BOX Manifest

if ($argc > 1 && $argv[1] === '--manifest') {
    $resources = ($argc > 2 && !str_starts_with($argv[2], '-')) ? [$argv[2]] : ['%manifest_files%'];
    $status = 1;    // default exit code if none manifest found

    foreach ($resources as $resource) {
        $filename = "phar://%alias%/{$resource}";
        if (file_exists($filename)) {
            echo file_get_contents($filename), PHP_EOL;
            $status = 0;
            break;
        } elseif (count($resources) === 1) {
            echo sprintf('Manifest "%s" is not available in this PHP Archive.', $resource), PHP_EOL;
            $status = 2;
            break;
        }
    }
    exit($status);
}
