<?php

// default stub template @generated by BOX Manifest

$withManifest = array_search('--manifest', $argv);
$withoutAnsi = array_search('--no-ansi', $argv);

if ($withManifest !== false) {
    $resources = (($argc - 1 > $withManifest) && !str_starts_with($argv[$withManifest + 1], '-')) ? [$argv[$withManifest + 1]] : ['%manifest_files%'];
    $status = 1;    // default exit code if none manifest found

    foreach ($resources as $resource) {
        $filename = "phar://%alias%/{$resource}";
        if (file_exists($filename)) {
            $manifest = file_get_contents($filename);
            if ($withoutAnsi !== false) {
                $manifest = preg_replace('#\\x1b[[][^A-Za-z]*[A-Za-z]#', '', $manifest);
            }
            echo $manifest, PHP_EOL;
            $status = 0;
            break;
        } elseif (count($resources) === 1) {
            echo sprintf('Manifest "%s" is not available in this PHP Archive.', $resource), PHP_EOL;
            $status = 2;
            break;
        }
    }
    exit($status);
}
