{"version": 2, "width": 143, "height": 23, "timestamp": 1724163419, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002616, "o", "$ "]
[0.876595, "o", "m"]
[1.123367, "o", "k"]
[1.331851, "o", "d"]
[1.453912, "o", "i"]
[1.694751, "o", "r"]
[1.930805, "o", " "]
[2.356337, "o", "m"]
[2.673717, "o", "y"]
[2.91402, "o", "-"]
[3.169155, "o", "p"]
[3.419297, "o", "r"]
[3.675635, "o", "o"]
[3.9362, "o", "j"]
[4.088069, "o", "e"]
[4.393383, "o", "c"]
[4.728024, "o", "t"]
[5.08627, "o", "\r\n"]
[5.087729, "o", "$ "]
[5.54313, "o", "c"]
[5.780846, "o", "d"]
[6.016818, "o", " "]
[6.3245, "o", "m"]
[6.561571, "o", "y"]
[6.829554, "o", "-"]
[7.027279, "o", "p"]
[7.383334, "o", "r"]
[7.595533, "o", "o"]
[7.860638, "o", "j"]
[8.028698, "o", "e"]
[8.273799, "o", "c"]
[8.580818, "o", "t"]
[9.043859, "o", "\r\n"]
[9.043928, "o", "$ "]
[10.281676, "o", "c"]
[10.573408, "o", "o"]
[10.838518, "o", "m"]
[11.073529, "o", "p"]
[11.239301, "o", "o"]
[11.55092, "o", "s"]
[11.826783, "o", "e"]
[12.095981, "o", "r"]
[12.30853, "o", " "]
[13.405249, "o", "r"]
[13.608306, "o", "e"]
[13.907198, "o", "q"]
[14.082801, "o", "u"]
[14.274726, "o", "i"]
[14.505374, "o", "r"]
[14.755121, "o", "e"]
[14.983028, "o", " "]
[16.551753, "o", "b"]
[17.053309, "o", "a"]
[17.324324, "o", "r"]
[17.69106, "o", "t"]
[18.351301, "o", "l"]
[18.49877, "o", "e"]
[19.424994, "o", "t"]
[19.67083, "o", "t"]
[20.417792, "o", "/"]
[21.14754, "o", "b"]
[21.336311, "o", "o"]
[21.634075, "o", "x"]
[22.439465, "o", "-"]
[22.710426, "o", "m"]
[22.915811, "o", "a"]
[23.143065, "o", "n"]
[23.343244, "o", "i"]
[23.554184, "o", "f"]
[23.715104, "o", "e"]
[23.999629, "o", "s"]
[24.352111, "o", "t"]
[25.308176, "o", " "]
[25.918827, "o", "4"]
[26.331903, "o", "."]
[26.759507, "o", "x"]
[27.557157, "o", "-"]
[28.200388, "o", "d"]
[28.385111, "o", "e"]
[28.695017, "o", "v"]
[29.56355, "o", "\r\n"]
[29.888009, "o", "\u001b[32m./composer.json has been created\u001b[39m\r\n"]
[29.917117, "o", "\u001b[32mRunning composer update bartlett/box-manifest\u001b[39m\r\n"]
[29.92017, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[30.385316, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[30.397662, "o", "\u001b[32mLock file operations: 73 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[30.397989, "o", "  - Locking \u001b[32mamphp/amp\u001b[39m (\u001b[33mv3.0.2\u001b[39m)\r\n  - Locking \u001b[32mamphp/byte-stream\u001b[39m (\u001b[33mv2.1.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/cache\u001b[39m (\u001b[33mv2.0.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/dns\u001b[39m (\u001b[33mv2.2.0\u001b[39m)\r\n  - Locking \u001b[32mamphp/parallel\u001b[39m (\u001b[33mv2.2.9\u001b[39m)\r\n  - Locking \u001b[32mamphp/parser\u001b[39m (\u001b[33mv1.1.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/pipeline\u001b[39m (\u001b[33mv1.2.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/process\u001b[39m (\u001b[33mv2.0.3\u001b[39m)\r\n  - Locking \u001b[32mamphp/serialization\u001b[39m (\u001b[33mv1.0.0\u001b[39m)\r\n  - Locking \u001b[32mamphp/socket\u001b[39m (\u001b[33mv2.3.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/sync\u001b[39m (\u001b[33mv2.3.0\u001b[39m)\r\n"]
[30.398185, "o", "  - Locking \u001b[32mamphp/windows-registry\u001b[39m (\u001b[33mv1.0.1\u001b[39m)\r\n  - Locking \u001b[32mbartlett/box-manifest\u001b[39m (\u001b[33m4.x-dev d9c4c20\u001b[39m)\r\n  - Locking \u001b[32mcomposer/ca-bundle\u001b[39m (\u001b[33m1.5.1\u001b[39m)\r\n  - Locking \u001b[32mcomposer/class-map-generator\u001b[39m (\u001b[33m1.3.4\u001b[39m)\r\n  - Locking \u001b[32mcomposer/composer\u001b[39m (\u001b[33m2.7.7\u001b[39m)\r\n  - Locking \u001b[32mcomposer/metadata-minifier\u001b[39m (\u001b[33m1.0.0\u001b[39m)\r\n  - Locking \u001b[32mcomposer/pcre\u001b[39m (\u001b[33m3.3.0\u001b[39m)\r\n  - Locking \u001b[32mcomposer/semver\u001b[39m (\u001b[33m3.4.2\u001b[39m)\r\n  - Locking \u001b[32mcomposer/spdx-licenses\u001b[39m (\u001b[33m1.5.8\u001b[39m)\r\n"]
[30.398243, "o", "  - Locking \u001b[32mcomposer/xdebug-handler\u001b[39m (\u001b[33m3.0.5\u001b[39m)\r\n"]
[30.398514, "o", "  - Locking \u001b[32mcyclonedx/cyclonedx-library\u001b[39m (\u001b[33mv3.4.0\u001b[39m)\r\n  - Locking \u001b[32mdaverandom/libdns\u001b[39m (\u001b[33mv2.1.0\u001b[39m)\r\n  - Locking \u001b[32mdoctrine/deprecations\u001b[39m (\u001b[33m1.1.3\u001b[39m)\r\n"]
[30.398644, "o", "  - Locking \u001b[32mfidry/console\u001b[39m (\u001b[33m0.6.10\u001b[39m)\r\n  - Locking \u001b[32mfidry/filesystem\u001b[39m (\u001b[33m1.2.1\u001b[39m)\r\n  - Locking \u001b[32mhumbug/box\u001b[39m (\u001b[33m4.6.2\u001b[39m)\r\n  - Locking \u001b[32mhumbug/php-scoper\u001b[39m (\u001b[33m0.18.14\u001b[39m)\r\n  - Locking \u001b[32mjetbrains/phpstorm-stubs\u001b[39m (\u001b[33mv2024.1\u001b[39m)\r\n"]
[30.398778, "o", "  - Locking \u001b[32mjustinrainbow/json-schema\u001b[39m (\u001b[33m5.3.0\u001b[39m)\r\n"]
[30.398836, "o", "  - Locking \u001b[32mkelunik/certificate\u001b[39m (\u001b[33mv1.1.3\u001b[39m)\r\n  - Locking \u001b[32mleague/pipeline\u001b[39m (\u001b[33m1.0.0\u001b[39m)\r\n  - Locking \u001b[32mleague/uri\u001b[39m (\u001b[33m7.4.1\u001b[39m)\r\n"]
[30.398991, "o", "  - Locking \u001b[32mleague/uri-interfaces\u001b[39m (\u001b[33m7.4.1\u001b[39m)\r\n  - Locking \u001b[32mnikic/iter\u001b[39m (\u001b[33mv2.4.1\u001b[39m)\r\n"]
[30.399214, "o", "  - Locking \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv5.1.0\u001b[39m)\r\n  - Locking \u001b[32mopis/json-schema\u001b[39m (\u001b[33m2.3.0\u001b[39m)\r\n"]
[30.399258, "o", "  - Locking \u001b[32mopis/string\u001b[39m (\u001b[33m2.0.1\u001b[39m)\r\n  - Locking \u001b[32mopis/uri\u001b[39m (\u001b[33m1.1.0\u001b[39m)\r\n"]
[30.399311, "o", "  - Locking \u001b[32mpackage-url/packageurl-php\u001b[39m (\u001b[33m1.1.2\u001b[39m)\r\n"]
[30.39941, "o", "  - Locking \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m2.2.0\u001b[39m)\r\n"]
[30.399447, "o", "  - Locking \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m5.4.1\u001b[39m)\r\n"]
[30.399594, "o", "  - Locking \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m1.8.2\u001b[39m)\r\n  - Locking \u001b[32mphpstan/phpdoc-parser\u001b[39m (\u001b[33m1.29.1\u001b[39m)\r\n"]
[30.399715, "o", "  - Locking \u001b[32mpsr/container\u001b[39m (\u001b[33m2.0.2\u001b[39m)\r\n  - Locking \u001b[32mpsr/event-dispatcher\u001b[39m (\u001b[33m1.0.0\u001b[39m)\r\n  - Locking \u001b[32mpsr/http-factory\u001b[39m (\u001b[33m1.1.0\u001b[39m)\r\n  - Locking \u001b[32mpsr/http-message\u001b[39m (\u001b[33m2.0\u001b[39m)\r\n"]
[30.399927, "o", "  - Locking \u001b[32mpsr/log\u001b[39m (\u001b[33m3.0.0\u001b[39m)\r\n  - Locking \u001b[32mreact/promise\u001b[39m (\u001b[33mv3.2.0\u001b[39m)\r\n  - Locking \u001b[32mrevolt/event-loop\u001b[39m (\u001b[33mv1.0.6\u001b[39m)\r\n  - Locking \u001b[32msebastian/diff\u001b[39m (\u001b[33m5.1.1\u001b[39m)\r\n"]
[30.400254, "o", "  - Locking \u001b[32mseld/jsonlint\u001b[39m (\u001b[33m1.11.0\u001b[39m)\r\n  - Locking \u001b[32mseld/phar-utils\u001b[39m (\u001b[33m1.2.1\u001b[39m)\r\n  - Locking \u001b[32mseld/signal-handler\u001b[39m (\u001b[33m2.0.2\u001b[39m)\r\n  - Locking \u001b[32msymfony/console\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32msymfony/deprecation-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m)\r\n"]
[30.400303, "o", "  - Locking \u001b[32msymfony/event-dispatcher-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/filesystem\u001b[39m (\u001b[33mv7.1.2\u001b[39m)\r\n"]
[30.400411, "o", "  - Locking \u001b[32msymfony/finder\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-ctype\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n"]
[30.400566, "o", "  - Locking \u001b[32msymfony/polyfill-iconv\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-intl-grapheme\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n"]
[30.400733, "o", "  - Locking \u001b[32msymfony/polyfill-intl-normalizer\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-php73\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/process\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n"]
[30.400918, "o", "  - Locking \u001b[32msymfony/serializer\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32msymfony/service-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/string\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n"]
[30.401046, "o", "  - Locking \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32mthecodingmachine/safe\u001b[39m (\u001b[33mv2.5.0\u001b[39m)\r\n  - Locking \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.11.0\u001b[39m)\r\n"]
[30.403116, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[30.406759, "o", "\u001b[32mPackage operations: 73 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[30.436513, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]"]
[30.436585, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[30.437229, "o", "  - Installing \u001b[32mrevolt/event-loop\u001b[39m (\u001b[33mv1.0.6\u001b[39m): Extracting archive\r\n"]
[30.440648, "o", "  - Installing \u001b[32mamphp/serialization\u001b[39m (\u001b[33mv1.0.0\u001b[39m): Extracting archive\r\n"]
[30.445622, "o", "  - Installing \u001b[32mamphp/amp\u001b[39m (\u001b[33mv3.0.2\u001b[39m): Extracting archive\r\n"]
[30.44876, "o", "  - Installing \u001b[32mamphp/pipeline\u001b[39m (\u001b[33mv1.2.1\u001b[39m): Extracting archive\r\n"]
[30.451085, "o", "  - Installing \u001b[32mamphp/sync\u001b[39m (\u001b[33mv2.3.0\u001b[39m): Extracting archive\r\n"]
[30.453645, "o", "  - Installing \u001b[32mamphp/cache\u001b[39m (\u001b[33mv2.0.1\u001b[39m): Extracting archive\r\n"]
[30.456327, "o", "  - Installing \u001b[32mamphp/parser\u001b[39m (\u001b[33mv1.1.1\u001b[39m): Extracting archive\r\n"]
[30.459727, "o", "  - Installing \u001b[32mpsr/http-message\u001b[39m (\u001b[33m2.0\u001b[39m): Extracting archive\r\n"]
[30.462667, "o", "  - Installing \u001b[32mpsr/http-factory\u001b[39m (\u001b[33m1.1.0\u001b[39m): Extracting archive\r\n"]
[30.465173, "o", "  - Installing \u001b[32mleague/uri-interfaces\u001b[39m (\u001b[33m7.4.1\u001b[39m): Extracting archive\r\n"]
[30.467514, "o", "  - Installing \u001b[32mleague/uri\u001b[39m (\u001b[33m7.4.1\u001b[39m): Extracting archive\r\n"]
[30.468128, "o", "  - Installing \u001b[32mkelunik/certificate\u001b[39m (\u001b[33mv1.1.3\u001b[39m): Extracting archive\r\n"]
[30.468645, "o", "  - Installing \u001b[32msymfony/polyfill-ctype\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[30.469282, "o", "  - Installing \u001b[32mdaverandom/libdns\u001b[39m (\u001b[33mv2.1.0\u001b[39m): Extracting archive\r\n"]
[30.469943, "o", "  - Installing \u001b[32mamphp/byte-stream\u001b[39m (\u001b[33mv2.1.1\u001b[39m): Extracting archive\r\n"]
[30.470435, "o", "  - Installing \u001b[32mamphp/process\u001b[39m (\u001b[33mv2.0.3\u001b[39m): Extracting archive\r\n"]
[30.471043, "o", "  - Installing \u001b[32mamphp/windows-registry\u001b[39m (\u001b[33mv1.0.1\u001b[39m): Extracting archive\r\n"]
[30.471562, "o", "  - Installing \u001b[32mamphp/dns\u001b[39m (\u001b[33mv2.2.0\u001b[39m): Extracting archive\r\n"]
[30.47214, "o", "  - Installing \u001b[32mamphp/socket\u001b[39m (\u001b[33mv2.3.1\u001b[39m): Extracting archive\r\n"]
[30.472646, "o", "  - Installing \u001b[32msymfony/deprecation-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m): Extracting archive\r\n"]
[30.473177, "o", "  - Installing \u001b[32msymfony/serializer\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[30.473657, "o", "  - Installing \u001b[32msymfony/process\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[30.474146, "o", "  - Installing \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[30.474665, "o", "  - Installing \u001b[32msymfony/filesystem\u001b[39m (\u001b[33mv7.1.2\u001b[39m): Extracting archive\r\n"]
[30.475563, "o", "  - Installing \u001b[32msymfony/polyfill-intl-normalizer\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[30.476303, "o", "  - Installing \u001b[32msymfony/polyfill-intl-grapheme\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[30.476653, "o", "  - Installing \u001b[32msymfony/string\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[30.477021, "o", "  - Installing \u001b[32mpsr/container\u001b[39m (\u001b[33m2.0.2\u001b[39m): Extracting archive\r\n"]
[30.477324, "o", "  - Installing \u001b[32msymfony/service-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m): Extracting archive\r\n"]
[30.477842, "o", "  - Installing \u001b[32msymfony/console\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[30.478162, "o", "  - Installing \u001b[32mleague/pipeline\u001b[39m (\u001b[33m1.0.0\u001b[39m): Extracting archive\r\n"]
[30.478505, "o", "  - Installing \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.11.0\u001b[39m): Extracting archive\r\n"]
[30.478815, "o", "  - Installing \u001b[32mthecodingmachine/safe\u001b[39m (\u001b[33mv2.5.0\u001b[39m): Extracting archive\r\n"]
[30.479132, "o", "  - Installing \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[30.479475, "o", "  - Installing \u001b[32msymfony/polyfill-iconv\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[30.479846, "o", "  - Installing \u001b[32msymfony/finder\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[30.480188, "o", "  - Installing \u001b[32mseld/phar-utils\u001b[39m (\u001b[33m1.2.1\u001b[39m): Extracting archive\r\n"]
[30.480505, "o", "  - Installing \u001b[32mseld/jsonlint\u001b[39m (\u001b[33m1.11.0\u001b[39m): Extracting archive\r\n"]
[30.480838, "o", "  - Installing \u001b[32msebastian/diff\u001b[39m (\u001b[33m5.1.1\u001b[39m): Extracting archive\r\n"]
[30.48115, "o", "  - Installing \u001b[32mpsr/log\u001b[39m (\u001b[33m3.0.0\u001b[39m): Extracting archive\r\n"]
[30.481465, "o", "  - Installing \u001b[32mphpstan/phpdoc-parser\u001b[39m (\u001b[33m1.29.1\u001b[39m): Extracting archive\r\n"]
[30.481775, "o", "  - Installing \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m2.2.0\u001b[39m): Extracting archive\r\n"]
[30.482094, "o", "  - Installing \u001b[32mdoctrine/deprecations\u001b[39m (\u001b[33m1.1.3\u001b[39m): Extracting archive\r\n"]
[30.482414, "o", "  - Installing \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m1.8.2\u001b[39m): Extracting archive\r\n"]
[30.482759, "o", "  - Installing \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m5.4.1\u001b[39m): Extracting archive\r\n"]
[30.483112, "o", "  - Installing \u001b[32mnikic/iter\u001b[39m (\u001b[33mv2.4.1\u001b[39m): Extracting archive\r\n"]
[30.483427, "o", "  - Installing \u001b[32mjustinrainbow/json-schema\u001b[39m (\u001b[33m5.3.0\u001b[39m): Extracting archive\r\n"]
[30.483747, "o", "  - Installing \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv5.1.0\u001b[39m): Extracting archive\r\n"]
[30.484072, "o", "  - Installing \u001b[32mjetbrains/phpstorm-stubs\u001b[39m (\u001b[33mv2024.1\u001b[39m): Extracting archive\r\n"]
[30.484412, "o", "  - Installing \u001b[32mfidry/filesystem\u001b[39m (\u001b[33m1.2.1\u001b[39m): Extracting archive\r\n"]
[30.484725, "o", "  - Installing \u001b[32mpsr/event-dispatcher\u001b[39m (\u001b[33m1.0.0\u001b[39m): Extracting archive\r\n"]
[30.485038, "o", "  - Installing \u001b[32msymfony/event-dispatcher-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m): Extracting archive\r\n"]
[30.48537, "o", "  - Installing \u001b[32mfidry/console\u001b[39m (\u001b[33m0.6.10\u001b[39m): Extracting archive\r\n"]
[30.485692, "o", "  - Installing \u001b[32mhumbug/php-scoper\u001b[39m (\u001b[33m0.18.14\u001b[39m): Extracting archive\r\n"]
[30.486024, "o", "  - Installing \u001b[32mcomposer/pcre\u001b[39m (\u001b[33m3.3.0\u001b[39m): Extracting archive\r\n"]
[30.486356, "o", "  - Installing \u001b[32mcomposer/xdebug-handler\u001b[39m (\u001b[33m3.0.5\u001b[39m): Extracting archive\r\n"]
[30.486695, "o", "  - Installing \u001b[32mcomposer/semver\u001b[39m (\u001b[33m3.4.2\u001b[39m): Extracting archive\r\n"]
[30.487003, "o", "  - Installing \u001b[32mamphp/parallel\u001b[39m (\u001b[33mv2.2.9\u001b[39m): Extracting archive\r\n"]
[30.487382, "o", "  - Installing \u001b[32mhumbug/box\u001b[39m (\u001b[33m4.6.2\u001b[39m): Extracting archive\r\n"]
[30.487751, "o", "  - Installing \u001b[32mpackage-url/packageurl-php\u001b[39m (\u001b[33m1.1.2\u001b[39m): Extracting archive\r\n"]
[30.488091, "o", "  - Installing \u001b[32mopis/string\u001b[39m (\u001b[33m2.0.1\u001b[39m): Extracting archive\r\n"]
[30.488424, "o", "  - Installing \u001b[32mopis/uri\u001b[39m (\u001b[33m1.1.0\u001b[39m): Extracting archive\r\n"]
[30.488765, "o", "  - Installing \u001b[32mopis/json-schema\u001b[39m (\u001b[33m2.3.0\u001b[39m): Extracting archive\r\n"]
[30.489075, "o", "  - Installing \u001b[32mcomposer/spdx-licenses\u001b[39m (\u001b[33m1.5.8\u001b[39m): Extracting archive\r\n"]
[30.489399, "o", "  - Installing \u001b[32mcyclonedx/cyclonedx-library\u001b[39m (\u001b[33mv3.4.0\u001b[39m): Extracting archive\r\n"]
[30.489718, "o", "  - Installing \u001b[32msymfony/polyfill-php73\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[30.490018, "o", "  - Installing \u001b[32mseld/signal-handler\u001b[39m (\u001b[33m2.0.2\u001b[39m): Extracting archive\r\n"]
[30.490304, "o", "  - Installing \u001b[32mreact/promise\u001b[39m (\u001b[33mv3.2.0\u001b[39m): Extracting archive\r\n"]
[30.490647, "o", "  - Installing \u001b[32mcomposer/metadata-minifier\u001b[39m (\u001b[33m1.0.0\u001b[39m): Extracting archive\r\n"]
[30.490981, "o", "  - Installing \u001b[32mcomposer/class-map-generator\u001b[39m (\u001b[33m1.3.4\u001b[39m): Extracting archive\r\n"]
[30.491359, "o", "  - Installing \u001b[32mcomposer/ca-bundle\u001b[39m (\u001b[33m1.5.1\u001b[39m): Extracting archive\r\n"]
[30.492192, "o", "  - Installing \u001b[32mcomposer/composer\u001b[39m (\u001b[33m2.7.7\u001b[39m): Extracting archive\r\n"]
[30.492796, "o", "  - Installing \u001b[32mbartlett/box-manifest\u001b[39m (\u001b[33m4.x-dev d9c4c20\u001b[39m): Extracting archive\r\n"]
[30.516234, "o", "  0/73 [>---------------------------]   0%"]
[30.654271, "o", "\u001b[1G\u001b[2K 30/73 [===========>----------------]  41%"]
[30.77676, "o", "\u001b[1G\u001b[2K 47/73 [==================>---------]  64%"]
[30.893279, "o", "\u001b[1G\u001b[2K 63/73 [========================>---]  86%"]
[30.99256, "o", "\u001b[1G\u001b[2K 73/73 [============================] 100%\u001b[1G\u001b[2K"]
[31.109105, "o", "\u001b[32m4 package suggestions were added by new dependencies, use `composer suggest` to see details.\u001b[39m\r\n"]
[31.110494, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[31.125928, "o", "\u001b[32m44 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[31.145832, "o", "\u001b[32mNo security vulnerability advisories found.\u001b[39m\r\n"]
[31.170874, "o", "$ "]
[33.269829, "o", "v"]
[33.511785, "o", "e"]
[33.701909, "o", "n"]
[34.232501, "o", "d"]
[34.538843, "o", "o"]
[34.819855, "o", "r"]
[35.589944, "o", "/"]
[35.958, "o", "b"]
[36.108424, "o", "i"]
[36.345559, "o", "n"]
[36.968014, "o", "/"]
[37.392112, "o", "b"]
[37.621255, "o", "o"]
[37.870267, "o", "x"]
[38.466573, "o", "-"]
[38.717026, "o", "m"]
[38.951147, "o", "a"]
[39.094519, "o", "n"]
[39.455189, "o", "i"]
[39.59578, "o", "f"]
[39.845536, "o", "e"]
[40.142002, "o", "s"]
[40.471725, "o", "t"]
[40.805575, "o", "\r\n"]
[40.88085, "o", "\r\n    ____                __  ___            _ ____          __\r\n   / __ )____  _  __   /  |/  /___ _____  (_) __/__  _____/ /_\r\n  / __  / __ \\| |/_/  / /|_/ / __ `/ __ \\/ / /_/ _ \\/ ___/ __/\r\n / /_/ / /_/ />  <   / /  / / /_/ / / / / / __/  __(__  ) /_\r\n/_____/\\____/_/|_|  /_/  /_/\\__,_/_/ /_/_/_/  \\___/____/\\__/\r\n\r\nBOX Manifest \u001b[32m4.x-dev@d9c4c20\u001b[39m\r\n\r\n\u001b[33mUsage:\u001b[39m\r\n  command [options] [arguments]\r\n\r\n"]
[40.883472, "o", "\u001b[33mOptions:\u001b[39m\r\n"]
[40.883667, "o", "  \u001b[32m-h, --help\u001b[39m            Display help for the given command. When no command is given display help for the \u001b[32mlist\u001b[39m command\r\n  \u001b[32m-q, --quiet\u001b[39m           Do not output any message\r\n"]
[40.883782, "o", "  \u001b[32m-V, --version\u001b[39m         Display this application version\r\n"]
[40.883829, "o", "  \u001b[32m    --ansi|--no-ansi\u001b[39m  Force (or disable --no-ansi) ANSI output\r\n"]
[40.883952, "o", "  \u001b[32m-n, --no-interaction\u001b[39m  Do not ask any interactive question\r\n"]
[40.8842, "o", "  \u001b[32m-v|vv|vvv, --verbose\u001b[39m  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug\r\n"]
[40.884326, "o", "\r\n"]
[40.884713, "o", "\u001b[33mAvailable commands:\u001b[39m\r\n"]
[40.884915, "o", "  \u001b[32mbuild\u001b[39m       [manifest:build] Creates a manifest of your software components and dependencies.\r\n"]
[40.885149, "o", "  \u001b[32mcompletion\u001b[39m  Dump the shell completion script\r\n"]
[40.885267, "o", "  \u001b[32mhelp\u001b[39m        Display help for a command\r\n"]
[40.885294, "o", "  \u001b[32minspect\u001b[39m     Display a PHAR manifest, or manifest list."]
[40.885328, "o", "\r\n"]
[40.885468, "o", "  \u001b[32mlist\u001b[39m        List commands\r\n"]
[40.885676, "o", "  \u001b[32mmake\u001b[39m        Create a pipeline of your manifest build process.\r\n"]
[40.885894, "o", "  \u001b[32mstub\u001b[39m        [manifest:stub] Generates a stub for your manifest application.\r\n"]
[40.898331, "o", "$ "]
[43.58582, "o", "e"]
[43.924127, "o", "x"]
[44.050725, "o", "i"]
[44.761328, "o", "t"]
[45.203957, "o", "\r\n"]
