{"version": 2, "width": 143, "height": 23, "timestamp": 1725001136, "env": {"SHELL": null, "TERM": "xterm"}}
[0.0, "o", "$ "]
[0.43699, "o", "m"]
[0.560376, "o", "k"]
[0.664618, "o", "d"]
[0.725648, "o", "i"]
[0.846068, "o", "r"]
[0.964095, "o", " "]
[1.176861, "o", "m"]
[1.335551, "o", "y"]
[1.455703, "o", "-"]
[1.583271, "o", "p"]
[1.708342, "o", "r"]
[1.836511, "o", "o"]
[1.966793, "o", "j"]
[2.042727, "o", "e"]
[2.195384, "o", "c"]
[2.362704, "o", "t"]
[2.541827, "o", "\r\n"]
[2.542557, "o", "$ "]
[2.770257, "o", "c"]
[2.889115, "o", "d"]
[3.007101, "o", " "]
[3.160942, "o", "m"]
[3.279478, "o", "y"]
[3.41347, "o", "-"]
[3.512332, "o", "p"]
[3.69036, "o", "r"]
[3.79646, "o", "o"]
[3.929012, "o", "j"]
[4.013042, "o", "e"]
[4.135592, "o", "c"]
[4.289102, "o", "t"]
[4.520622, "o", "\r\n"]
[4.520656, "o", "$ "]
[5.13953, "o", "c"]
[5.285396, "o", "o"]
[5.417951, "o", "m"]
[5.535457, "o", "p"]
[5.618343, "o", "o"]
[5.774153, "o", "s"]
[5.912085, "o", "e"]
[6.046684, "o", "r"]
[6.152958, "o", " "]
[6.701318, "o", "r"]
[6.802846, "o", "e"]
[6.952292, "o", "q"]
[7.040094, "o", "u"]
[7.136056, "o", "i"]
[7.25138, "o", "r"]
[7.376254, "o", "e"]
[7.490208, "o", " "]
[8.27457, "o", "b"]
[8.525348, "o", "a"]
[8.660856, "o", "r"]
[8.844224, "o", "t"]
[9.174344, "o", "l"]
[9.248078, "o", "e"]
[9.71119, "o", "t"]
[9.834108, "o", "t"]
[10.207589, "o", "/"]
[10.572463, "o", "b"]
[10.666849, "o", "o"]
[10.815731, "o", "x"]
[11.218426, "o", "-"]
[11.353906, "o", "m"]
[11.456598, "o", "a"]
[11.570225, "o", "n"]
[11.670315, "o", "i"]
[11.775785, "o", "f"]
[11.856245, "o", "e"]
[11.998507, "o", "s"]
[12.174748, "o", "t"]
[12.65278, "o", " "]
[12.958106, "o", "4"]
[13.164644, "o", "."]
[13.378446, "o", "x"]
[13.777271, "o", "-"]
[14.098887, "o", "d"]
[14.191249, "o", "e"]
[14.346202, "o", "v"]
[14.780468, "o", "\r\n"]
[14.942698, "o", "\u001b[32m./composer.json has been created\u001b[39m\r\n"]
[14.957252, "o", "\u001b[32mRunning composer update bartlett/box-manifest\u001b[39m\r\n"]
[14.958778, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[15.191351, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[15.197524, "o", "\u001b[32mLock file operations: 73 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[15.197688, "o", "  - Locking \u001b[32mamphp/amp\u001b[39m (\u001b[33mv3.0.2\u001b[39m)\r\n  - Locking \u001b[32mamphp/byte-stream\u001b[39m (\u001b[33mv2.1.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/cache\u001b[39m (\u001b[33mv2.0.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/dns\u001b[39m (\u001b[33mv2.2.0\u001b[39m)\r\n  - Locking \u001b[32mamphp/parallel\u001b[39m (\u001b[33mv2.2.9\u001b[39m)\r\n  - Locking \u001b[32mamphp/parser\u001b[39m (\u001b[33mv1.1.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/pipeline\u001b[39m (\u001b[33mv1.2.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/process\u001b[39m (\u001b[33mv2.0.3\u001b[39m)\r\n  - Locking \u001b[32mamphp/serialization\u001b[39m (\u001b[33mv1.0.0\u001b[39m)\r\n  - Locking \u001b[32mamphp/socket\u001b[39m (\u001b[33mv2.3.1\u001b[39m)\r\n  - Locking \u001b[32mamphp/sync\u001b[39m (\u001b[33mv2.3.0\u001b[39m)\r\n"]
[15.197786, "o", "  - Locking \u001b[32mamphp/windows-registry\u001b[39m (\u001b[33mv1.0.1\u001b[39m)\r\n  - Locking \u001b[32mbartlett/box-manifest\u001b[39m (\u001b[33m4.x-dev d9c4c20\u001b[39m)\r\n  - Locking \u001b[32mcomposer/ca-bundle\u001b[39m (\u001b[33m1.5.1\u001b[39m)\r\n  - Locking \u001b[32mcomposer/class-map-generator\u001b[39m (\u001b[33m1.3.4\u001b[39m)\r\n  - Locking \u001b[32mcomposer/composer\u001b[39m (\u001b[33m2.7.7\u001b[39m)\r\n  - Locking \u001b[32mcomposer/metadata-minifier\u001b[39m (\u001b[33m1.0.0\u001b[39m)\r\n  - Locking \u001b[32mcomposer/pcre\u001b[39m (\u001b[33m3.3.0\u001b[39m)\r\n  - Locking \u001b[32mcomposer/semver\u001b[39m (\u001b[33m3.4.2\u001b[39m)\r\n  - Locking \u001b[32mcomposer/spdx-licenses\u001b[39m (\u001b[33m1.5.8\u001b[39m)\r\n"]
[15.197815, "o", "  - Locking \u001b[32mcomposer/xdebug-handler\u001b[39m (\u001b[33m3.0.5\u001b[39m)\r\n"]
[15.197951, "o", "  - Locking \u001b[32mcyclonedx/cyclonedx-library\u001b[39m (\u001b[33mv3.4.0\u001b[39m)\r\n  - Locking \u001b[32mdaverandom/libdns\u001b[39m (\u001b[33mv2.1.0\u001b[39m)\r\n  - Locking \u001b[32mdoctrine/deprecations\u001b[39m (\u001b[33m1.1.3\u001b[39m)\r\n"]
[15.198016, "o", "  - Locking \u001b[32mfidry/console\u001b[39m (\u001b[33m0.6.10\u001b[39m)\r\n  - Locking \u001b[32mfidry/filesystem\u001b[39m (\u001b[33m1.2.1\u001b[39m)\r\n  - Locking \u001b[32mhumbug/box\u001b[39m (\u001b[33m4.6.2\u001b[39m)\r\n  - Locking \u001b[32mhumbug/php-scoper\u001b[39m (\u001b[33m0.18.14\u001b[39m)\r\n  - Locking \u001b[32mjetbrains/phpstorm-stubs\u001b[39m (\u001b[33mv2024.1\u001b[39m)\r\n"]
[15.198083, "o", "  - Locking \u001b[32mjustinrainbow/json-schema\u001b[39m (\u001b[33m5.3.0\u001b[39m)\r\n"]
[15.198112, "o", "  - Locking \u001b[32mkelunik/certificate\u001b[39m (\u001b[33mv1.1.3\u001b[39m)\r\n  - Locking \u001b[32mleague/pipeline\u001b[39m (\u001b[33m1.0.0\u001b[39m)\r\n  - Locking \u001b[32mleague/uri\u001b[39m (\u001b[33m7.4.1\u001b[39m)\r\n"]
[15.19819, "o", "  - Locking \u001b[32mleague/uri-interfaces\u001b[39m (\u001b[33m7.4.1\u001b[39m)\r\n  - Locking \u001b[32mnikic/iter\u001b[39m (\u001b[33mv2.4.1\u001b[39m)\r\n"]
[15.198302, "o", "  - Locking \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv5.1.0\u001b[39m)\r\n  - Locking \u001b[32mopis/json-schema\u001b[39m (\u001b[33m2.3.0\u001b[39m)\r\n"]
[15.198324, "o", "  - Locking \u001b[32mopis/string\u001b[39m (\u001b[33m2.0.1\u001b[39m)\r\n  - Locking \u001b[32mopis/uri\u001b[39m (\u001b[33m1.1.0\u001b[39m)\r\n"]
[15.19835, "o", "  - Locking \u001b[32mpackage-url/packageurl-php\u001b[39m (\u001b[33m1.1.2\u001b[39m)\r\n"]
[15.1984, "o", "  - Locking \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m2.2.0\u001b[39m)\r\n"]
[15.198418, "o", "  - Locking \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m5.4.1\u001b[39m)\r\n"]
[15.198492, "o", "  - Locking \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m1.8.2\u001b[39m)\r\n  - Locking \u001b[32mphpstan/phpdoc-parser\u001b[39m (\u001b[33m1.29.1\u001b[39m)\r\n"]
[15.198552, "o", "  - Locking \u001b[32mpsr/container\u001b[39m (\u001b[33m2.0.2\u001b[39m)\r\n  - Locking \u001b[32mpsr/event-dispatcher\u001b[39m (\u001b[33m1.0.0\u001b[39m)\r\n  - Locking \u001b[32mpsr/http-factory\u001b[39m (\u001b[33m1.1.0\u001b[39m)\r\n  - Locking \u001b[32mpsr/http-message\u001b[39m (\u001b[33m2.0\u001b[39m)\r\n"]
[15.198658, "o", "  - Locking \u001b[32mpsr/log\u001b[39m (\u001b[33m3.0.0\u001b[39m)\r\n  - Locking \u001b[32mreact/promise\u001b[39m (\u001b[33mv3.2.0\u001b[39m)\r\n  - Locking \u001b[32mrevolt/event-loop\u001b[39m (\u001b[33mv1.0.6\u001b[39m)\r\n  - Locking \u001b[32msebastian/diff\u001b[39m (\u001b[33m5.1.1\u001b[39m)\r\n"]
[15.198822, "o", "  - Locking \u001b[32mseld/jsonlint\u001b[39m (\u001b[33m1.11.0\u001b[39m)\r\n  - Locking \u001b[32mseld/phar-utils\u001b[39m (\u001b[33m1.2.1\u001b[39m)\r\n  - Locking \u001b[32mseld/signal-handler\u001b[39m (\u001b[33m2.0.2\u001b[39m)\r\n  - Locking \u001b[32msymfony/console\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32msymfony/deprecation-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m)\r\n"]
[15.198846, "o", "  - Locking \u001b[32msymfony/event-dispatcher-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/filesystem\u001b[39m (\u001b[33mv7.1.2\u001b[39m)\r\n"]
[15.1989, "o", "  - Locking \u001b[32msymfony/finder\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-ctype\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n"]
[15.198978, "o", "  - Locking \u001b[32msymfony/polyfill-iconv\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-intl-grapheme\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n"]
[15.199062, "o", "  - Locking \u001b[32msymfony/polyfill-intl-normalizer\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-php73\u001b[39m (\u001b[33mv1.30.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/process\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n"]
[15.199154, "o", "  - Locking \u001b[32msymfony/serializer\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32msymfony/service-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/string\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n"]
[15.199218, "o", "  - Locking \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv7.1.3\u001b[39m)\r\n  - Locking \u001b[32mthecodingmachine/safe\u001b[39m (\u001b[33mv2.5.0\u001b[39m)\r\n  - Locking \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.11.0\u001b[39m)\r\n"]
[15.200253, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[15.202075, "o", "\u001b[32mPackage operations: 73 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[15.216952, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]"]
[15.216988, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[15.21731, "o", "  - Installing \u001b[32mrevolt/event-loop\u001b[39m (\u001b[33mv1.0.6\u001b[39m): Extracting archive\r\n"]
[15.21902, "o", "  - Installing \u001b[32mamphp/serialization\u001b[39m (\u001b[33mv1.0.0\u001b[39m): Extracting archive\r\n"]
[15.221507, "o", "  - Installing \u001b[32mamphp/amp\u001b[39m (\u001b[33mv3.0.2\u001b[39m): Extracting archive\r\n"]
[15.223076, "o", "  - Installing \u001b[32mamphp/pipeline\u001b[39m (\u001b[33mv1.2.1\u001b[39m): Extracting archive\r\n"]
[15.224238, "o", "  - Installing \u001b[32mamphp/sync\u001b[39m (\u001b[33mv2.3.0\u001b[39m): Extracting archive\r\n"]
[15.225518, "o", "  - Installing \u001b[32mamphp/cache\u001b[39m (\u001b[33mv2.0.1\u001b[39m): Extracting archive\r\n"]
[15.226859, "o", "  - Installing \u001b[32mamphp/parser\u001b[39m (\u001b[33mv1.1.1\u001b[39m): Extracting archive\r\n"]
[15.228559, "o", "  - Installing \u001b[32mpsr/http-message\u001b[39m (\u001b[33m2.0\u001b[39m): Extracting archive\r\n"]
[15.230029, "o", "  - Installing \u001b[32mpsr/http-factory\u001b[39m (\u001b[33m1.1.0\u001b[39m): Extracting archive\r\n"]
[15.231282, "o", "  - Installing \u001b[32mleague/uri-interfaces\u001b[39m (\u001b[33m7.4.1\u001b[39m): Extracting archive\r\n"]
[15.232452, "o", "  - Installing \u001b[32mleague/uri\u001b[39m (\u001b[33m7.4.1\u001b[39m): Extracting archive\r\n"]
[15.232759, "o", "  - Installing \u001b[32mkelunik/certificate\u001b[39m (\u001b[33mv1.1.3\u001b[39m): Extracting archive\r\n"]
[15.233017, "o", "  - Installing \u001b[32msymfony/polyfill-ctype\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[15.233335, "o", "  - Installing \u001b[32mdaverandom/libdns\u001b[39m (\u001b[33mv2.1.0\u001b[39m): Extracting archive\r\n"]
[15.233665, "o", "  - Installing \u001b[32mamphp/byte-stream\u001b[39m (\u001b[33mv2.1.1\u001b[39m): Extracting archive\r\n"]
[15.233911, "o", "  - Installing \u001b[32mamphp/process\u001b[39m (\u001b[33mv2.0.3\u001b[39m): Extracting archive\r\n"]
[15.234215, "o", "  - Installing \u001b[32mamphp/windows-registry\u001b[39m (\u001b[33mv1.0.1\u001b[39m): Extracting archive\r\n"]
[15.234475, "o", "  - Installing \u001b[32mamphp/dns\u001b[39m (\u001b[33mv2.2.0\u001b[39m): Extracting archive\r\n"]
[15.234764, "o", "  - Installing \u001b[32mamphp/socket\u001b[39m (\u001b[33mv2.3.1\u001b[39m): Extracting archive\r\n"]
[15.235017, "o", "  - Installing \u001b[32msymfony/deprecation-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m): Extracting archive\r\n"]
[15.235283, "o", "  - Installing \u001b[32msymfony/serializer\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[15.235523, "o", "  - Installing \u001b[32msymfony/process\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[15.235767, "o", "  - Installing \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[15.236027, "o", "  - Installing \u001b[32msymfony/filesystem\u001b[39m (\u001b[33mv7.1.2\u001b[39m): Extracting archive\r\n"]
[15.236476, "o", "  - Installing \u001b[32msymfony/polyfill-intl-normalizer\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[15.236846, "o", "  - Installing \u001b[32msymfony/polyfill-intl-grapheme\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[15.237021, "o", "  - Installing \u001b[32msymfony/string\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[15.237205, "o", "  - Installing \u001b[32mpsr/container\u001b[39m (\u001b[33m2.0.2\u001b[39m): Extracting archive\r\n"]
[15.237357, "o", "  - Installing \u001b[32msymfony/service-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m): Extracting archive\r\n"]
[15.237616, "o", "  - Installing \u001b[32msymfony/console\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[15.237776, "o", "  - Installing \u001b[32mleague/pipeline\u001b[39m (\u001b[33m1.0.0\u001b[39m): Extracting archive\r\n"]
[15.237948, "o", "  - Installing \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.11.0\u001b[39m): Extracting archive\r\n"]
[15.238103, "o", "  - Installing \u001b[32mthecodingmachine/safe\u001b[39m (\u001b[33mv2.5.0\u001b[39m): Extracting archive\r\n"]
[15.238261, "o", "  - Installing \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[15.238433, "o", "  - Installing \u001b[32msymfony/polyfill-iconv\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[15.238619, "o", "  - Installing \u001b[32msymfony/finder\u001b[39m (\u001b[33mv7.1.3\u001b[39m): Extracting archive\r\n"]
[15.23879, "o", "  - Installing \u001b[32mseld/phar-utils\u001b[39m (\u001b[33m1.2.1\u001b[39m): Extracting archive\r\n"]
[15.238948, "o", "  - Installing \u001b[32mseld/jsonlint\u001b[39m (\u001b[33m1.11.0\u001b[39m): Extracting archive\r\n"]
[15.239114, "o", "  - Installing \u001b[32msebastian/diff\u001b[39m (\u001b[33m5.1.1\u001b[39m): Extracting archive\r\n"]
[15.23927, "o", "  - Installing \u001b[32mpsr/log\u001b[39m (\u001b[33m3.0.0\u001b[39m): Extracting archive\r\n"]
[15.239428, "o", "  - Installing \u001b[32mphpstan/phpdoc-parser\u001b[39m (\u001b[33m1.29.1\u001b[39m): Extracting archive\r\n"]
[15.239583, "o", "  - Installing \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m2.2.0\u001b[39m): Extracting archive\r\n"]
[15.239743, "o", "  - Installing \u001b[32mdoctrine/deprecations\u001b[39m (\u001b[33m1.1.3\u001b[39m): Extracting archive\r\n"]
[15.239903, "o", "  - Installing \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m1.8.2\u001b[39m): Extracting archive\r\n"]
[15.240075, "o", "  - Installing \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m5.4.1\u001b[39m): Extracting archive\r\n"]
[15.240251, "o", "  - Installing \u001b[32mnikic/iter\u001b[39m (\u001b[33mv2.4.1\u001b[39m): Extracting archive\r\n"]
[15.240409, "o", "  - Installing \u001b[32mjustinrainbow/json-schema\u001b[39m (\u001b[33m5.3.0\u001b[39m): Extracting archive\r\n"]
[15.240569, "o", "  - Installing \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv5.1.0\u001b[39m): Extracting archive\r\n"]
[15.240731, "o", "  - Installing \u001b[32mjetbrains/phpstorm-stubs\u001b[39m (\u001b[33mv2024.1\u001b[39m): Extracting archive\r\n"]
[15.240901, "o", "  - Installing \u001b[32mfidry/filesystem\u001b[39m (\u001b[33m1.2.1\u001b[39m): Extracting archive\r\n"]
[15.241057, "o", "  - Installing \u001b[32mpsr/event-dispatcher\u001b[39m (\u001b[33m1.0.0\u001b[39m): Extracting archive\r\n"]
[15.241213, "o", "  - Installing \u001b[32msymfony/event-dispatcher-contracts\u001b[39m (\u001b[33mv3.5.0\u001b[39m): Extracting archive\r\n"]
[15.241379, "o", "  - Installing \u001b[32mfidry/console\u001b[39m (\u001b[33m0.6.10\u001b[39m): Extracting archive\r\n"]
[15.24154, "o", "  - Installing \u001b[32mhumbug/php-scoper\u001b[39m (\u001b[33m0.18.14\u001b[39m): Extracting archive\r\n"]
[15.241706, "o", "  - Installing \u001b[32mcomposer/pcre\u001b[39m (\u001b[33m3.3.0\u001b[39m): Extracting archive\r\n"]
[15.241872, "o", "  - Installing \u001b[32mcomposer/xdebug-handler\u001b[39m (\u001b[33m3.0.5\u001b[39m): Extracting archive\r\n"]
[15.242042, "o", "  - Installing \u001b[32mcomposer/semver\u001b[39m (\u001b[33m3.4.2\u001b[39m): Extracting archive\r\n"]
[15.242196, "o", "  - Installing \u001b[32mamphp/parallel\u001b[39m (\u001b[33mv2.2.9\u001b[39m): Extracting archive\r\n"]
[15.242386, "o", "  - Installing \u001b[32mhumbug/box\u001b[39m (\u001b[33m4.6.2\u001b[39m): Extracting archive\r\n"]
[15.24257, "o", "  - Installing \u001b[32mpackage-url/packageurl-php\u001b[39m (\u001b[33m1.1.2\u001b[39m): Extracting archive\r\n"]
[15.24274, "o", "  - Installing \u001b[32mopis/string\u001b[39m (\u001b[33m2.0.1\u001b[39m): Extracting archive\r\n"]
[15.242906, "o", "  - Installing \u001b[32mopis/uri\u001b[39m (\u001b[33m1.1.0\u001b[39m): Extracting archive\r\n"]
[15.243076, "o", "  - Installing \u001b[32mopis/json-schema\u001b[39m (\u001b[33m2.3.0\u001b[39m): Extracting archive\r\n"]
[15.243231, "o", "  - Installing \u001b[32mcomposer/spdx-licenses\u001b[39m (\u001b[33m1.5.8\u001b[39m): Extracting archive\r\n"]
[15.243393, "o", "  - Installing \u001b[32mcyclonedx/cyclonedx-library\u001b[39m (\u001b[33mv3.4.0\u001b[39m): Extracting archive\r\n"]
[15.243553, "o", "  - Installing \u001b[32msymfony/polyfill-php73\u001b[39m (\u001b[33mv1.30.0\u001b[39m): Extracting archive\r\n"]
[15.243703, "o", "  - Installing \u001b[32mseld/signal-handler\u001b[39m (\u001b[33m2.0.2\u001b[39m): Extracting archive\r\n"]
[15.243846, "o", "  - Installing \u001b[32mreact/promise\u001b[39m (\u001b[33mv3.2.0\u001b[39m): Extracting archive\r\n"]
[15.244018, "o", "  - Installing \u001b[32mcomposer/metadata-minifier\u001b[39m (\u001b[33m1.0.0\u001b[39m): Extracting archive\r\n"]
[15.244185, "o", "  - Installing \u001b[32mcomposer/class-map-generator\u001b[39m (\u001b[33m1.3.4\u001b[39m): Extracting archive\r\n"]
[15.244374, "o", "  - Installing \u001b[32mcomposer/ca-bundle\u001b[39m (\u001b[33m1.5.1\u001b[39m): Extracting archive\r\n"]
[15.24479, "o", "  - Installing \u001b[32mcomposer/composer\u001b[39m (\u001b[33m2.7.7\u001b[39m): Extracting archive\r\n"]
[15.245092, "o", "  - Installing \u001b[32mbartlett/box-manifest\u001b[39m (\u001b[33m4.x-dev d9c4c20\u001b[39m): Extracting archive\r\n"]
[15.256811, "o", "  0/73 [>---------------------------]   0%"]
[15.325829, "o", "\u001b[1G\u001b[2K 30/73 [===========>----------------]  41%"]
[15.387073, "o", "\u001b[1G\u001b[2K 47/73 [==================>---------]  64%"]
[15.445333, "o", "\u001b[1G\u001b[2K 63/73 [========================>---]  86%"]
[15.494973, "o", "\u001b[1G\u001b[2K 73/73 [============================] 100%\u001b[1G\u001b[2K"]
[15.553245, "o", "\u001b[32m4 package suggestions were added by new dependencies, use `composer suggest` to see details.\u001b[39m\r\n"]
[15.553939, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[15.561656, "o", "\u001b[32m44 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[15.571608, "o", "\u001b[32mNo security vulnerability advisories found.\u001b[39m\r\n"]
[15.584129, "o", "$ "]
[16.633607, "o", "v"]
[16.754585, "o", "e"]
[16.849647, "o", "n"]
[17.114943, "o", "d"]
[17.268114, "o", "o"]
[17.40862, "o", "r"]
[17.793664, "o", "/"]
[17.977692, "o", "b"]
[18.052904, "o", "i"]
[18.171472, "o", "n"]
[18.4827, "o", "/"]
[18.694749, "o", "b"]
[18.809321, "o", "o"]
[18.933827, "o", "x"]
[19.23198, "o", "-"]
[19.357206, "o", "m"]
[19.474266, "o", "a"]
[19.545952, "o", "n"]
[19.726287, "o", "i"]
[19.796583, "o", "f"]
[19.921461, "o", "e"]
[20.069694, "o", "s"]
[20.234556, "o", "t"]
[20.401481, "o", "\r\n"]
[20.439119, "o", "\r\n    ____                __  ___            _ ____          __\r\n   / __ )____  _  __   /  |/  /___ _____  (_) __/__  _____/ /_\r\n  / __  / __ \\| |/_/  / /|_/ / __ `/ __ \\/ / /_/ _ \\/ ___/ __/\r\n / /_/ / /_/ />  <   / /  / / /_/ / / / / / __/  __(__  ) /_\r\n/_____/\\____/_/|_|  /_/  /_/\\__,_/_/ /_/_/_/  \\___/____/\\__/\r\n\r\nBOX Manifest \u001b[32m4.x-dev@d9c4c20\u001b[39m\r\n\r\n\u001b[33mUsage:\u001b[39m\r\n  command [options] [arguments]\r\n\r\n"]
[20.44043, "o", "\u001b[33mOptions:\u001b[39m\r\n"]
[20.440528, "o", "  \u001b[32m-h, --help\u001b[39m            Display help for the given command. When no command is given display help for the \u001b[32mlist\u001b[39m command\r\n  \u001b[32m-q, --quiet\u001b[39m           Do not output any message\r\n"]
[20.440586, "o", "  \u001b[32m-V, --version\u001b[39m         Display this application version\r\n"]
[20.44061, "o", "  \u001b[32m    --ansi|--no-ansi\u001b[39m  Force (or disable --no-ansi) ANSI output\r\n"]
[20.440672, "o", "  \u001b[32m-n, --no-interaction\u001b[39m  Do not ask any interactive question\r\n"]
[20.440796, "o", "  \u001b[32m-v|vv|vvv, --verbose\u001b[39m  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug\r\n"]
[20.440859, "o", "\r\n"]
[20.441053, "o", "\u001b[33mAvailable commands:\u001b[39m\r\n"]
[20.441154, "o", "  \u001b[32mbuild\u001b[39m       [manifest:build] Creates a manifest of your software components and dependencies.\r\n"]
[20.441271, "o", "  \u001b[32mcompletion\u001b[39m  Dump the shell completion script\r\n"]
[20.44133, "o", "  \u001b[32mhelp\u001b[39m        Display help for a command\r\n"]
[20.441344, "o", "  \u001b[32minspect\u001b[39m     Display a PHAR manifest, or manifest list."]
[20.441361, "o", "\r\n"]
[20.441431, "o", "  \u001b[32mlist\u001b[39m        List commands\r\n"]
[20.441535, "o", "  \u001b[32mmake\u001b[39m        Create a pipeline of your manifest build process.\r\n"]
[20.441644, "o", "  \u001b[32mstub\u001b[39m        [manifest:stub] Generates a stub for your manifest application.\r\n"]
[20.447862, "o", "$ "]
[22.600675, "o", "\r\n"]
